<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>志愿辅助填报-注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #28333E;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <div class="admin-login-background">
            <div class="layui-form login-form">
                <form class="layui-form" action="">
                    <div class="layui-form-item logo-title">
                        <h1>志愿填报-注册</h1>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-username" for="username"></label>
                        <input type="text" id="username" name="username" lay-verify="required|account" placeholder="用户名"
                            autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="password" name="password" lay-verify="required|password" placeholder="密码"
                            autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="password" name="repeat_password" lay-verify="required|password" placeholder="确认密码"
                            autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="text" id="email" name="email" lay-verify="required|password"
                            placeholder="验证邮箱" autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                        <input type="text" name="captcha" lay-verify="required|captcha" placeholder="验证码"
                            autocomplete="off" class="layui-input verification captcha" value="">
                        <div class="captcha-img">
                            <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid layui-input "
                                id="LAY-user-reg-getsmscode">获取验证码</button>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="register">注
                            册
                        </button>
                    </div>
                    <hr style="width: 100%" />
                    <p style="width: 100%"><a href="login.html" class="fl">已有账号？立即登录</a>
                        <a href="find.html" style="float: right">忘记密码？</a>
                    </p>
                </form>

            </div>
        </div>
    </div>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
    <script>
        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer;

            // 登录过期的时候，跳出ifram框架
            if (top.location != self.location) top.location = self.location;

            // 粒子线条背景
            $(document).ready(function () {
                $('.layui-container').particleground({
                    dotColor: '#7ec7fd',
                    lineColor: '#7ec7fd'
                });
            });
            $('#LAY-user-reg-getsmscode').on('click', function () {
            	username = $('#username').val();
                email = $('#email').val();
                if ($.trim(email) == '' || $.trim(email) == '邮    箱:' || $.trim(email) == null) {
                    layer.msg('邮箱不能为空！');
                    return false;
                }
                var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
                if (!reg.test(email)) {
                    layer.msg("邮箱格式不正确");
                    return false;
                }
                var that = $(this)
                var timeo = 10;
                var timeStop = setInterval(function () {
                    timeo--;
                    if (timeo > 0) {
                        that.text('重新发送' + timeo + 's');
                        that.attr('disabled', 'disabled');//禁止点击
                    } else {
                        timeo = 60;//当减到0时赋值为60
                        that.text('获取验证码');
                        clearInterval(timeStop);//清除定时器
                        that.removeAttr('disabled');//移除属性，可点击
                    }
                }, 1000)
                $.post("../memberInfo/getEmailCode", {email:email, nickName:username}, function(data){
                	data = parseInt($.trim(data));
                	if (data == -1) { // 验证码发送失败
                		layer.msg("验证码发送失败");
					} else if (data == 0) { // 邮箱为空
                		layer.msg("验证码发送失败");
					} else if (data == -2) { // 该邮箱已被注册
                		layer.msg("该邮箱已被注册");
					} else if (data == 1) { // 验证码发送成功
                		layer.msg("验证码发送成功");
					}
                }, "json");
            })
            // 进行注册操作
            form.on('submit(register)', function (data) {
                data = data.field;
                if (data.username == '') {
                    layer.msg('用户名不能为空');
                    return false;
                }
                if (data.password == '') {
                    layer.msg('密码不能为空');
                    return false;
                }
                if (data.repeat_password == '') {
                    layer.msg('确认密码不能为空');
                    return false;
                }
                if (data.password != data.repeat_password) {
                    layer.msg('确认密码和密码不相同');
                    return false;
                }
                if (data.captcha == '') {
                    layer.msg('验证码不能为空');
                    return false;
                }
                $.post("../memberInfo/register", {code:data.captcha, nickName:data.username, pwd:data.password, email:data.email}, function(result){
                	result = parseInt($.trim(result));
                	if (result == -2) { // 验证码错误
                		layer.msg('验证码错误');
					} else if (result == 0) { // 信息不完整
                		layer.msg('您输入的信息不完整');
					} else if (result == -1) { // 该账号已被注册
                		layer.msg('该账号已被注册');
					} else if (result == 1) { // 注册成功
						layer.msg('注册成功', function () {
                            window.location = 'login.html';
                        });
					}
                }, "json");

                return false;
            });
        });
    </script>
</body>

</html>